name = Mery
filename = Mery/Mery.fbx
bs = JawLeft = fc.jawLft1 = 1
bs = BrowsD_L = lshlt.lashBrowD_L = 1
bs = BrowsD_L = fc.browDown_L = 1
bs = BrowsD_L = fc.browD_L = 1
bs = BrowsD_L = brwL.browHairD_L = 1
bs = BrowsD_L = brwHL.browHairD_L = 1
bs = Puff = fc.puff1 = 0.66
bs = BrowsD_R = lshrt.lashBrowD_R = 1
bs = BrowsD_R = fc.browDown_R = 1
bs = BrowsD_R = fc.browD_R = 1
bs = BrowsD_R = brwR.browHairD_R = 1
bs = BrowsD_R = brwHR.browHairD_R = 1
bs = LipsUpperOpen = fc.lipUpOpen1 = 1
bs = EyeOpen_L = lshlt.lashOp_LT1 = 1
bs = EyeOpen_L = lshlb.lashOp_LB1 = 1
bs = EyeOpen_L = lsh1.lashOp_LB1 = 1
bs = EyeOpen_L = lsh.lashOp_LT1 = 1
bs = EyeOpen_L = fc.eyeOpen_L1 = 1
bs = EyeOpen_R = lshrt.lashOp_RT1 = 1
bs = EyeOpen_R = lshrb.lashOp_RB1 = 1
bs = EyeOpen_R = lsh4.lashOp_RT1 = 1
bs = EyeOpen_R = lsh3.lashOp_RB1 = 1
bs = EyeOpen_R = fc.eyeOpen_R1 = 1
bs = MouthLeft = fc.mouthLft4 = 1
bs = MouthLeft = fc.mouthLft1 = 1
bs = LipsStretch_L = fc.lipStretchLft1 = 1
bs = LipsStretch_R = fc.lipStretchRgt1 = 1
bs = LipsPucker = fc.pucker1 = 1
bs = MouthDimple_L = fc.dimpleLft1 = 1
bs = MouthDimple_R = fc.dimpleRgt1 = 1
bs = EyeBlink_L = lshlt.lash_LT_blnk = 1
bs = EyeBlink_L = lshlb.lash_LB_blnk = 1
bs = EyeBlink_L = lsh_lt.lash_LT_blnk = 1
bs = EyeBlink_L = lsh_lb.lash_LB_blnk = 1
bs = EyeBlink_L = lsh_LU.lash_LU_Blink = 1
bs = EyeBlink_L = lsh_LD.lash_LD_Blink = 1
bs = EyeBlink_L = lsh1.lash_LB_blnk = 1
bs = EyeBlink_L = lsh.lash_LT_blnk = 1
bs = EyeBlink_L = fce.blink_L1 = 1
bs = EyeBlink_L = fc.blink_L1 = 1
bs = EyeBlink_L = face.blink_L1 = 1
bs = EyeBlink_L = blendShape1.blink_L1 = 1
bs = EyeBlink_L = LLT.lash_LT_blnk = 1
bs = EyeBlink_L = LLB.lash_LB_blnk = 1
bs = EyeIn_L = lshlt.lashI_LT1 = 1
bs = EyeIn_L = lshlb.lashI_LB1 = 1
bs = EyeIn_L = lsh_lt.lashI_LT1 = 1
bs = EyeIn_L = lsh_lb.lashI_LB1 = 1
bs = EyeIn_L = lsh1.lashI_LB1 = 1
bs = EyeIn_L = lsh.lashI_LT1 = 1
bs = EyeIn_L = fc.eyeIn_L = 1
bs = EyeBlink_R = lshrt.lash_RT_blnk = 1
bs = EyeBlink_R = lshrb.lash_RB_blnk = 1
bs = EyeBlink_R = lsh_rt.lash_RT_blnk = 1
bs = EyeBlink_R = lsh_rb.lash_RB_blnk = 1
bs = EyeBlink_R = lsh_RU.lash_RU_Blink = 1
bs = EyeBlink_R = lsh_RD.lash_RD_Blink = 1
bs = EyeBlink_R = lsh4.lash_RT_blnk = 1
bs = EyeBlink_R = lsh3.lash_RB_blnk = 1
bs = EyeBlink_R = fce.blink_R1 = 1
bs = EyeBlink_R = fc.blink_R1 = 1
bs = EyeBlink_R = face.blink_R1 = 1
bs = EyeBlink_R = blendShape1.blink_R1 = 1
bs = EyeBlink_R = LRT.lash_RT_blnk = 1
bs = EyeBlink_R = LRB.lash_RB_blnk = 1
bs = EyeIn_R = lshrt.lashI_RT1 = 1
bs = EyeIn_R = lshrb.lashI_RB1 = 1
bs = EyeIn_R = lsh_rt.lashI_RT1 = 1
bs = EyeIn_R = lsh_rb.lashI_RB1 = 1
bs = EyeIn_R = lsh4.lashI_RT1 = 1
bs = EyeIn_R = lsh3.lashI_RB1 = 1
bs = EyeIn_R = fc.eyeIn_R = 1
bs = MouthRight = fc.mouthRgt3 = 1
bs = MouthRight = fc.mouthRgt1 = 1
bs = LipsLowerClose = fc.lipLowClose1 = 1
bs = MouthFrown_L = fc.frownLft5 = 1
bs = MouthFrown_L = fc.frownLft3 = 1
bs = MouthFrown_L = fc.frownLft1 = 1
bs = EyeOut_L = lshlt.lashO_LT1 = 1
bs = EyeOut_L = lshlb.lashO_LB1 = 1
bs = EyeOut_L = lsh_lt.lashO_LT1 = 1
bs = EyeOut_L = lsh_lb.lashO_LB1 = 1
bs = EyeOut_L = lsh1.lashO_LB1 = 1
bs = EyeOut_L = lsh.lashO_LT1 = 1
bs = EyeOut_L = fc.eyeOut_L1 = 1
bs = MouthFrown_R = fc.frownRgt5 = 1
bs = MouthFrown_R = fc.frownRgt3 = 1
bs = MouthFrown_R = fc.frownRgt1 = 1
bs = EyeOut_R = lshrt.lashO_RT1 = 1
bs = EyeOut_R = lshrb.lashO_RB1 = 1
bs = EyeOut_R = lsh_rt.lashO_RT1 = 1
bs = EyeOut_R = lsh_rb.lashO_RB1 = 1
bs = EyeOut_R = lsh4.lashO_RT1 = 1
bs = EyeOut_R = lsh3.lashO_RB1 = 1
bs = EyeOut_R = fc.eyeOut_R1 = 1
bs = Sneer = fc.sneer1 = 1
bs = LipsUpperUp = fc.lipUpUp1 = 0.97
bs = BrowsU_C = fc.browU_C = 0.5
bs = BrowsU_C = brwR.browHairC_R = 0.7
bs = BrowsU_C = brwL.browHairC_L = 0.7
bs = BrowsU_C = brwHR.browHairC_R = 0.5
bs = BrowsU_C = brwHL.browHairC_L = 0.5
bs = LipsLowerOpen = fc.lipLowerOpen1 = 1
bs = LipsUpperClose = fc.LipUpClose1 = 1
bs = BrowsU_L = fc.browU_L = 0.5
bs = BrowsU_L = brwL.browHairU_L = 0.7
bs = BrowsU_L = brwHL.browHairU_L = 0.5
bs = BrowsU_R = fc.browU_R = 0.5
bs = BrowsU_R = brwR.browHairU_R = 0.7
bs = BrowsU_R = brwHR.browHairU_R = 0.5
bs = JawRight = fc.jawRgt1 = 1
bs = JawOpen = tthB.teethOpen1 = 1
bs = JawOpen = tth.teeth_B_opn = 1
bs = JawOpen = tng.tongue_D = 1
bs = JawOpen = tng.tongueOpen1 = 1
bs = JawOpen = fce.jawOpen1 = 1
bs = JawOpen = fc.jawOpen1 = 1
bs = JawOpen = face.jawOpen1 = 1
bs = LipsFunnel = tth.teeth_B_opn = 0.22
bs = LipsFunnel = fc.funnel1 = 1
bs = EyeSquint_L = fc.eyeSquint_L2 = 0.5
bs = MouthSmile_L = fce.smile_L1 = 1
bs = MouthSmile_L = fc.smile_L1 = 0.97
bs = MouthSmile_L = face.smile_L1 = 1
bs = MouthSmile_L = blendShape1.smile_L1 = 1
bs = EyeUp_L = lshlt.lashU_LT1 = 1
bs = EyeUp_L = lshlb.lashU_LB1 = 1
bs = EyeUp_L = lsh_lt.lashU_LT1 = 1
bs = EyeUp_L = lsh_lb.lashU_LB1 = 1
bs = EyeUp_L = lsh1.lashU_LB1 = 1
bs = EyeUp_L = lsh.lashU_LT1 = 1
bs = EyeUp_L = fc.eyeUp_L1 = 1
bs = EyeSquint_R = fc.eyeSquint_R2 = 0.5
bs = MouthSmile_R = fce.smile_R1 = 1
bs = MouthSmile_R = fc.smile_R1 = 0.98
bs = MouthSmile_R = face.smile_R1 = 1
bs = MouthSmile_R = blendShape1.smile_R1 = 0.99
bs = EyeUp_R = lshrt.lashU_RT1 = 1
bs = EyeUp_R = lshrb.lashU_RB1 = 1
bs = EyeUp_R = lsh_rt.lashU_RT1 = 1
bs = EyeUp_R = lsh_rb.lashU_RB1 = 1
bs = EyeUp_R = lsh4.lashU_RT1 = 1
bs = EyeUp_R = lsh3.lashU_RB1 = 1
bs = EyeUp_R = fc.eyeUp_R1 = 1
bs = JawChew = fc.jawChw1 = 1
bs = JawFwd = fc.jawFwd1 = 1
bs = LipsLowerDown = fc.lipLowDown1 = 1
bs = ChinLowerRaise = fc.chinRaise1 = 1
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
tx = 0
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
ty = 0
tz = 0
scale = 1
texdir = Mery/textures
rx = 0
ry = 0
rz = 0
jointIndex = eye_L_blak = 84
jointIndex = RightEye = 64
jointIndex = teeth_T = 71
jointIndex = Spine = 11
jointIndex = lash_RT = 74
jointIndex = brow_R_neut = 78
jointIndex = LeftArm = 39
jointIndex = RightArm = 15
jointIndex = RightHandIndex1 = 30
jointIndex = Neck = 62
jointIndex = Head = 63
jointIndex = RightHandIndex2 = 31
jointIndex = Hips = 0
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandIndex4 = 33
jointIndex = pupil_R1 = 91
jointIndex = eyeWhite_R1 = 92
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandMiddle4 = 53
jointIndex = brow_L_neut = 79
jointIndex = RightHandRing1 = 22
jointIndex = RightHandRing2 = 23
jointIndex = RightForeArm = 16
jointIndex = RightHandRing3 = 24
jointIndex = RightHandRing4 = 25
jointIndex = RightShoulder = 14
jointIndex = lashes = 72
jointIndex = RightUpLeg = 1
jointIndex = teeth = 69
jointIndex = shoe_L = 86
jointIndex = LeftUpLeg = 6
jointIndex = shoe_R = 87
jointIndex = RightHandMiddle1 = 26
jointIndex = Neutral1 = 95
jointIndex = RightHandMiddle2 = 27
jointIndex = LeftHand = 41
jointIndex = LeftForeArm = 40
jointIndex = RightHandMiddle3 = 28
jointIndex = RightHandMiddle4 = 29
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandThumb2 = 35
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandThumb4 = 37
jointIndex = lash_LB = 75
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftHandIndex2 = 55
jointIndex = RightHand = 17
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandIndex4 = 57
jointIndex = RightHandPinky1 = 18
jointIndex = RightToeBase = 4
jointIndex = tongue1 = 68
jointIndex = RightHandPinky2 = 19
jointIndex = tongue2 = 67
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandPinky4 = 21
jointIndex = clothes = 85
jointIndex = LeftToeBase = 9
jointIndex = LeftLeg = 7
jointIndex = lash_LT = 76
jointIndex = LeftFoot = 8
jointIndex = pants = 88
jointIndex = face = 94
jointIndex = RightLeg = 2
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandRing4 = 49
jointIndex = brow = 77
jointIndex = eye_L = 81
jointIndex = HeadTop_End = 66
jointIndex = shirt = 89
jointIndex = eye_R = 90
jointIndex = pupil_L1 = 82
jointIndex = hair1 = 80
jointIndex = eyeWhite_L1 = 83
jointIndex = RightFoot = 3
jointIndex = eye_R_blak = 93
jointIndex = LeftHandThumb1 = 58
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftShoulder = 38
jointIndex = teeth_B = 70
jointIndex = Spine1 = 12
jointIndex = lash_RB = 73
jointIndex = Spine2 = 13
jointIndex = RightToe_End = 5
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftToe_End = 10
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftEye = 65
